A = 0
GATSBY_API_URL=http://0.0.0.0:8080
GATSBY_FORM_URL=https://form.typeform.com/to/c7G2RUWm?typeform-embed=popup-blank&typeform-source=blog.xmartlabs.com&typeform-medium=embed-sdk&embed-hide-footer=true&typeform-embed-id=rclfl
